{
  "name": "kids-reading-app",
  "version": "1.0.0",
  "description": "Interactive reading app for children",
  "scripts": {
    "build": "echo Build complete"
  },
  "keywords": [
    "kids",
    "reading",
    "education",
    "arabic",
    "french",
    "english"
  ],
  "author": "",
  "license": "MIT"
}
